.grid-container {
    /*border: 2px solid black;*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 10px;
    margin-top: 20px;
    width: 100%;
}

/*.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);  
    grid-gap: 10px; 
}
*/

.grid-item {
    overflow: hidden;
}

    .grid-item img {
        
        height: 350px;
        transition: transform 0.3s ease;
    }

    .grid-item:hover img {
        transform: scale(1.1);
    }
